# malicious-packages

./: README.md
malicious-packages-cocoapods/: Podfile
malicious-packages-java/: README.md  pom.xml
malicious-packages-npm/: README.md  package.json
malicious-packages-python/: requirements.txt
