<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TODO</groupId>
  <artifactId>TODO</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TODO app name</name>
  <dependencies>
    
    <dependency>
      <groupId>com.github.codingandcoding</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.9.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.codingandcoding</groupId>
      <artifactId>mail-watcher-plugin</artifactId>
      <version>1.16</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>MvnWebapp</finalName>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
